<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Website Title -->
  <title>WBC | White Beard Communications LTD.</title>
  <!-- All meta tag -->
  <meta charset="UTF-8" />
  <meta name="author" content=" Name:- MD Ibrahim Khalil | Website:- https://www.ibrahimwebdeveloper.com | Tel:- +8809696036677 | WhatsApp:- +880 1677 836677 | Facebook-Page link: https://www.facebook.com/ibrahimwd6677 | freelancer.com:- https://www.freelancer.com/u/ibrahim6677 | fiverr.com:- https://www.fiverr.com/ibrahim_6677" />
  <meta name="description"  content="WBC(White Beard Communications LTD.) is a vast info page of Bnagladesh's data. You can collect any kind of news or record from this about Bnagladesh. This page collect many kinds of information about Bnagladesh event. Thanks to read."  />
  <meta name="keywords" content="WBC(White Beard Communications LTD.), Socius of infor, WBC(White Beard Communications LTD.).com, Socius of infor to share, knowledge to aquire, bangladesh information, bangladesh data, bangladesh Data, bangladesh info, bangladesh, gangladesh.gov.bd, bangladesh govt. info, bangladesh government, bangladesh culture, bangladesh nature, bangladesh diagram" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Bootstrap css 5.1.3 CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <!-- go to top css downlaod file  -->
  <link rel="stylesheet" href="assets/css/go_to_top.css">
  <!-- jQuery 3.6.O minified CDN link -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Favicon icon link-->
  <link rel="icon" href="assets/img/favicon.png" />
  <!-- My style.css file link -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- =======================================================
  * Template Name: Template Name data_tamplate - v1.0.1
  * Template URL: https://WBC(White Beard Communications LTD.).com.bd/
  * Author: https://www.ibrahimwebdeveloper.com
  * License: https://www.ibrahimwebdeveloper.com
  ======================================================== -->
</head>

<body>

<!-- header start -->
  <header>
<!-- header top part start -->

  <div class="container-fluid bg_color_footer">
    <div class="container text-white">
      <div class="row align-items-center py-2 header_top_raw">
        <div class="col-md-3">
          <img src="assets/img/logo.png" class="img-fluid w-25 h-50" alt="Logo Image" >
        </div>
        <!-- col end -->
        <div class="col-md-6 text-center">
          <h5>White Beard Communications LTD.</h5>
        </div>
        <!-- col end -->
        <div class="col-md-3 text-start">
          <h5>Socius Of Info......</h5>
        </div>
        <!-- col end -->
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </div>
  <!-- container fluid -->
<!-- header top part end -->

<!-- header middle/nav part start -->
  <div class="container-fluid bg_color_one py-2">
    <div class="container">
      <div class="row align-items-start pb-4">
        <div class="col-6">        
          <nav class="navbar ff_heading">
            <div id="mobileMenu">
	
              <a href="javascript:void(0)" class="mobileMenu_closeBtn" onclick="mobileMenuClose()">&times;</a>
              
              <a href="#">Home</a>
              
              <a href="#">About</a>
              
              <a href="#">Skills</a>
              
              <a href="#">Services</a>
              
              <a href="#">Portfolio</a>
              
              <a href="#">Project
              <span class="mobile_menu_right_arrow">&#187;</span>
              </a>
              
              <a href="#">Pricing</a>
              
              <a href="#">Blog</a>
              
              <a href="#">Contact</a>
            
            </div>
          
            <div id="mobile_menu_icon">
              <span onclick="mobileMenuOpen()"> &#9776; </span>
            </div>
          </nav>
        </div>

        <div class="col-6 text-end">
          <input type="search" />
        </div>

      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </div>
  <!-- container fluid -->
  <!-- header middle part end -->

  </header>
<!-- header end -->



<!-- Muthophone Production start -->
<div class="container-fluid my-5 py-2 bg-white">
  <div class="container">
    <div class="col-10 offset-1 ff_heading text-capitalize mb-5 section_title_hover p-2 text-center display-1 transition post_title_hover rounded-pill border-bottom"> <a href="#" class="text_shadow">muthophone Production</a></div>
    <div class="row bg-light p-5">
      <div class="col-lg-8">
        <h2 class="ff_heading text-uppercase mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">About Muthophone</a></h2>
        <div class="row business_section">
          <div class="col-lg-8">
            <a href="#">
              <img src="assets/img/cover-photo.png" alt="Muthophone Production pic">
            </a>
            <h3 class="ff_heading mt-4"> <a href="#" class="color_three">Muthophone is a mobile phone based communication system</a></h3>
            <p>Business</p>
            <p class="text-muted">WBC(White Beard Communications LTD.)isdom - September 18, 2020</p>
            <p class="lead fw-bold lh-lg">Agreed that Bangladesh for wrong perception and inappropriate planning is now struggling to contain COVID-19 community contamination. There is no denial that with better governance could better anticipate, approach with well coordinated COVID pandemic management program. But Bangladesh is in far better position than many in keeping the agriculture sector thriving, supply chain of agricultural […]</p>
          </div>
          <!-- inside col end -->
          <!-- wordl left part end -->
        </div>
        <!-- inside row end -->
      </div>
      <!-- col end -->
      <div class="col-lg-4">
        <!-- related post start -->
        <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Reletad posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Fallout of lock-down: The fifty percent economy</a>
              <p class="text-muted">June 20, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize related_posts_content transition"> Has Bangladesh reached the peak?</a>
              <p class="text-muted">June 25, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <!-- Recent post end -->

          <!-- Older post start -->
          <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Older posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Popular, Topstories </p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Bangladesh removes the final hurdle for Alibaba, Amazon</a>
              <p class="text-muted">June 24, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">
                Business</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> COVID-19: Lessons from successful countries</a>
              <p class="text-muted">June 21, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
      </div>
      <!-- col end -->
    </div>
    <!-- row end -->
  </div>
  <!-- containr end -->
</div>
<!-- container fluid end -->
<!-- Muthophone Production end -->

<!-- Education Production start -->
<div class="container-fluid my-5 py-2 bg-white">
  <div class="container">
    <div class="col-10 offset-1 ff_heading text-capitalize mb-5 section_title_hover p-2 text-center display-1 transition post_title_hover rounded-pill border-bottom"> <a href="#" class="text_shadow">Education Segmanet</a></div>
    <div class="row bg-light p-5">
      <div class="col-lg-8">
        <h2 class="ff_heading text-uppercase mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Education - Muthophone</a></h2>
        <div class="row business_section">
          <div class="col-lg-8">
            <a href="#">
              <img src="assets/img/cover-photo.png" alt="Muthophone Production pic">
            </a>
            <h3 class="ff_heading mt-4"> <a href="#" class="color_three">Muthophone is a mobile phone based communication system</a></h3>
            <p>Business</p>
            <p class="text-muted">WBC(White Beard Communications LTD.)isdom - September 18, 2020</p>
            <p class="lead fw-bold lh-lg">Agreed that Bangladesh for wrong perception and inappropriate planning is now struggling to contain COVID-19 community contamination. There is no denial that with better governance could better anticipate, approach with well coordinated COVID pandemic management program. But Bangladesh is in far better position than many in keeping the agriculture sector thriving, supply chain of agricultural […]</p>
          </div>
          <!-- inside col end -->
          <!-- wordl left part end -->
        </div>
        <!-- inside row end -->
      </div>
      <!-- col end -->
      <div class="col-lg-4">
        <!-- related post start -->
        <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Reletad posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Fallout of lock-down: The fifty percent economy</a>
              <p class="text-muted">June 20, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize related_posts_content transition"> Has Bangladesh reached the peak?</a>
              <p class="text-muted">June 25, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <!-- Recent post end -->

          <!-- Older post start -->
          <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Older posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Popular, Topstories </p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Bangladesh removes the final hurdle for Alibaba, Amazon</a>
              <p class="text-muted">June 24, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">
                Business</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> COVID-19: Lessons from successful countries</a>
              <p class="text-muted">June 21, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
      </div>
      <!-- col end -->
    </div>
    <!-- row end -->
  </div>
  <!-- containr end -->
</div>
<!-- container fluid end -->
<!-- Education Production end -->

<!-- Entertainment Production start -->
<div class="container-fluid my-5 py-2 bg-white">
  <div class="container">
    <div class="col-10 offset-1 ff_heading text-capitalize mb-5 section_title_hover p-2 text-center display-1 transition post_title_hover rounded-pill border-bottom"> <a href="#" class="text_shadow">Entertainment Segmanet</a></div>
    <div class="row bg-light p-5">
      <div class="col-lg-8">
        <h2 class="ff_heading text-uppercase mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Entertainment - Muthophone</a></h2>
        <div class="row business_section">
          <div class="col-lg-8">
            <a href="#">
              <img src="assets/img/cover-photo.png" alt="Muthophone Production pic">
            </a>
            <h3 class="ff_heading mt-4"> <a href="#" class="color_three">Muthophone is a mobile phone based communication system</a></h3>
            <p>Business</p>
            <p class="text-muted">WBC(White Beard Communications LTD.)isdom - September 18, 2020</p>
            <p class="lead fw-bold lh-lg">Agreed that Bangladesh for wrong perception and inappropriate planning is now struggling to contain COVID-19 community contamination. There is no denial that with better governance could better anticipate, approach with well coordinated COVID pandemic management program. But Bangladesh is in far better position than many in keeping the agriculture sector thriving, supply chain of agricultural […]</p>
          </div>
          <!-- inside col end -->
          <!-- wordl left part end -->
        </div>
        <!-- inside row end -->
      </div>
      <!-- col end -->
      <div class="col-lg-4">
        <!-- related post start -->
        <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Reletad posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Fallout of lock-down: The fifty percent economy</a>
              <p class="text-muted">June 20, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize related_posts_content transition"> Has Bangladesh reached the peak?</a>
              <p class="text-muted">June 25, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <!-- Recent post end -->

          <!-- Older post start -->
          <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Older posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Popular, Topstories </p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Bangladesh removes the final hurdle for Alibaba, Amazon</a>
              <p class="text-muted">June 24, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">
                Business</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> COVID-19: Lessons from successful countries</a>
              <p class="text-muted">June 21, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
      </div>
      <!-- col end -->
    </div>
    <!-- row end -->
  </div>
  <!-- containr end -->
</div>
<!-- container fluid end -->
<!-- Entertainment Production end -->

<!-- Religius Production start -->
<div class="container-fluid my-5 py-2 bg-white">
  <div class="container">
    <div class="col-10 offset-1 ff_heading text-capitalize mb-5 section_title_hover p-2 text-center display-1 transition post_title_hover rounded-pill border-bottom"> <a href="#" class="text_shadow">Religius Segmanet</a></div>
    <div class="row bg-light p-5">
      <div class="col-lg-8">
        <h2 class="ff_heading text-uppercase mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Religius - Muthophone</a></h2>
        <div class="row business_section">
          <div class="col-lg-8">
            <a href="#">
              <img src="assets/img/cover-photo.png" alt="Muthophone Production pic">
            </a>
            <h3 class="ff_heading mt-4"> <a href="#" class="color_three">Muthophone is a mobile phone based communication system</a></h3>
            <p>Business</p>
            <p class="text-muted">WBC(White Beard Communications LTD.)isdom - September 18, 2020</p>
            <p class="lead fw-bold lh-lg">Agreed that Bangladesh for wrong perception and inappropriate planning is now struggling to contain COVID-19 community contamination. There is no denial that with better governance could better anticipate, approach with well coordinated COVID pandemic management program. But Bangladesh is in far better position than many in keeping the agriculture sector thriving, supply chain of agricultural […]</p>
          </div>
          <!-- inside col end -->
          <!-- wordl left part end -->
        </div>
        <!-- inside row end -->
      </div>
      <!-- col end -->
      <div class="col-lg-4">
        <!-- related post start -->
        <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Reletad posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Fallout of lock-down: The fifty percent economy</a>
              <p class="text-muted">June 20, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="world_post_right_pic" class="h-50 related_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Topstories</p>
              <a href="#" class=" ff_heading text-capitalize related_posts_content transition"> Has Bangladesh reached the peak?</a>
              <p class="text-muted">June 25, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <!-- Recent post end -->

          <!-- Older post start -->
          <h2 class="ff_heading text-capitalize mb-5 heading_hover border-end border-start px-2 border-dark border-2 section_title_hover py-2"> <a href="#" class="color_one">Older posts</a></h2>
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">Business, Popular, Topstories </p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> Bangladesh removes the final hurdle for Alibaba, Amazon</a>
              <p class="text-muted">June 24, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
          <div class="row my-5">
            <div class="col-md-4">
              <img src="assets/img/cover-photo.png" alt="business_right_pic" class="h-50 older_posts_pic">
            </div>
            <div class="col-md-8">
              <p class="mb-2 color_three">
                Business</p>
              <a href="#" class=" ff_heading text-capitalize older_posts_content transition"> COVID-19: Lessons from successful countries</a>
              <p class="text-muted">June 21, 2020</p>
            </div>
          </div>
          <!-- inside row end -->
      </div>
      <!-- col end -->
    </div>
    <!-- row end -->
  </div>
  <!-- containr end -->
</div>
<!-- container fluid end -->
<!-- Religius Production end -->

 <!-- Counter part start  -->

    <div class="container-fluid m-0 p-0 counter_bg">
      <div class="counter_overlay py-5">
        <div class="container py-5">
          <div class="row justify-content-around text-white fw-bolder">
            <div class="col-12 col-md-3 me-auto">
              <div
                class="
                  counter_wrapper
                  p-4
                  border border-2 border-light
                  text-center
                "
              >
                <h2>
                  <span
                    class="numscroller"
                    data-min="1"
                    data-max="1000"
                    data-delay="5"
                    data-increment="10"
                    >500</span
                  >
                </h2>
                <p>Project Complete</p>
              </div>
              <!-- counter wrapper -->
            </div>
            <!-- col div -->
            <div class="col-12 col-md-3 me-auto">
              <div
                class="
                  counter_wrapper
                  p-4
                  border border-2 border-light
                  text-center
                "
              >
                <h2>
                  <span
                    class="numscroller"
                    data-min="1"
                    data-max="50"
                    data-delay="5"
                    data-increment="10"
                    >50</span
                  >
                </h2>
                <p>Project Complete</p>
              </div>
              <!-- counter wrapper -->
            </div>
            <!-- col div -->
            <div class="col-12 col-md-3 me-auto">
              <div
                class="
                  counter_wrapper
                  p-4
                  border border-2 border-light
                  text-center
                "
              >
                <h2>
                  <span
                    class="numscroller"
                    data-min="1"
                    data-max="500"
                    data-delay="5"
                    data-increment="10"
                    >500</span
                  >
                </h2>
                <p>Project Complete</p>
              </div>
              <!-- counter wrapper -->
            </div>
            <!-- col div -->
            <div class="col-12 col-md-3 me-auto">
              <div
                class="
                  counter_wrapper
                  p-4
                  border border-2 border-light
                  text-center
                "
              >
                <h2>
                  <span
                    class="numscroller"
                    data-min="1"
                    data-max="25"
                    data-delay="5"
                    data-increment="10"
                    >25</span
                  >
                </h2>
                <p>Project Complete</p>
              </div>
              <!-- counter wrapper -->
            </div>
            <!-- col div -->
          </div>
          <!-- row div -->
        </div>
        <!-- container div -->
      </div>
      <!-- counter overlay -->
    </div>

 <!-- Counter part end  -->

<!-- who we are  -->

    <div class="container-fluid py-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="col-10 offset-1 ff_heading text-capitalize mb-5 section_title_hover p-2 text-center display-1 transition post_title_hover rounded-pill border-bottom"> <a href="#" class="text_shadow">Who We Are</a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 offset-2 ">
            <div class="portfolio_gallary_item">

              <div class="portfolio_gallary_item_inner">
                
                <div class="portfolio_img_overlay_caption">
                
                  <a target="_blank" href="https://scontent.fdac110-1.fna.fbcdn.net/v/t1.18169-9/26804605_699566796904887_8628517217606690245_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=LpQV9ylRXGUAb6YGiBn&_nc_ht=scontent.fdac110-1.fna&oh=00_AfB1BGpupvRTOt7gDjby4GFEyXa725qCgIAkKjK_0kDSIQ&oe=66558D56">
                    <img src="https://scontent.fdac110-1.fna.fbcdn.net/v/t1.18169-9/26804605_699566796904887_8628517217606690245_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=LpQV9ylRXGUAb6YGiBn&_nc_ht=scontent.fdac110-1.fna&oh=00_AfB1BGpupvRTOt7gDjby4GFEyXa725qCgIAkKjK_0kDSIQ&oe=66558D56" alt="" class="img-fluid">
                  </a>
                  
                  <div class="overlay">Click to full Image in new window.</div>
                  
                </div>
                
                <h4 class="ff_heading py-2">Ferdous Sany</h4>
            
                <p>CEO Of Muthophone Production</p>
            
              </div>
            
            </div>
          </div>

          <div class="col-lg-6 ">
            <div class="portfolio_gallary_item">

              <div class="portfolio_gallary_item_inner">
                
                <div class="portfolio_img_overlay_caption">
                
                  <a target="_blank" href="https://scontent.fdac110-1.fna.fbcdn.net/v/t1.6435-9/110756787_10223510502409996_2551647376115085709_n.jpg?stp=dst-jpg_s552x414&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oIL89slmh9gAb4izmMw&_nc_ht=scontent.fdac110-1.fna&oh=00_AfDdMtMTSctA9nF2zMEpFrWUCwXyOXwh17q4jgnudmBzWg&oe=665583DF">
                    <img src="https://scontent.fdac110-1.fna.fbcdn.net/v/t1.6435-9/110756787_10223510502409996_2551647376115085709_n.jpg?stp=dst-jpg_s552x414&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oIL89slmh9gAb4izmMw&_nc_ht=scontent.fdac110-1.fna&oh=00_AfDdMtMTSctA9nF2zMEpFrWUCwXyOXwh17q4jgnudmBzWg&oe=665583DF" alt="" class="img-fluid">
                  </a>
                  
                  <div class="overlay">Click to full Image in new window.</div>
                  
                </div>
                
                <h4 class="ff_heading py-2">S.M. Zulfiquar Ali Aunik</h4>
            
                <p>Project Incharge of Mutophone production</p>
            
              </div>
            
            </div>
          </div>

          <div class="col-lg-6 ">
            <div class="portfolio_gallary_item">

              <div class="portfolio_gallary_item_inner">
                
                <div class="portfolio_img_overlay_caption">
                
                  <a target="_blank" href="https://scontent.fdac110-1.fna.fbcdn.net/v/t39.30808-6/412517766_2125766687772189_6005547349707501449_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iWJM6UaJqGgQ7kNvgHVzu49&_nc_ht=scontent.fdac110-1.fna&oh=00_AfC-fFLYWHIK5Xh3MtdJv0kkjp--iAxBp4SH6c68bJzbtg&oe=6634096A">
                    <img src="https://scontent.fdac110-1.fna.fbcdn.net/v/t39.30808-6/412517766_2125766687772189_6005547349707501449_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iWJM6UaJqGgQ7kNvgHVzu49&_nc_ht=scontent.fdac110-1.fna&oh=00_AfC-fFLYWHIK5Xh3MtdJv0kkjp--iAxBp4SH6c68bJzbtg&oe=6634096A" alt="" class="img-fluid">
                  </a>
                  
                  <div class="overlay">Click to full Image in new window.</div>
                  
                </div>
                
                <h4 class="ff_heading py-2">Taskin Tasin</h4>
            
                <p>Pixel based Graphics desginer with with 5 years experience and also smart video editore.</p>
            
              </div>
            
            </div>
          </div>

          <div class="col-lg-6 ">
            <div class="portfolio_gallary_item">

              <div class="portfolio_gallary_item_inner">
                
                <div class="portfolio_img_overlay_caption">
                
                  <a target="_blank" href="https://scontent.fdac110-1.fna.fbcdn.net/v/t39.30808-6/428690942_1887615461680784_6373570299269415031_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=6Vb_EzyZpIwAb4JTm0r&_nc_ht=scontent.fdac110-1.fna&oh=00_AfCmy6T_U_1CGWpNbRN-e-Yt_nD_4B2dQlNqrFZPrYc9ZQ&oe=66340373">
                    <img src="https://scontent.fdac110-1.fna.fbcdn.net/v/t39.30808-6/428690942_1887615461680784_6373570299269415031_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=6Vb_EzyZpIwAb4JTm0r&_nc_ht=scontent.fdac110-1.fna&oh=00_AfCmy6T_U_1CGWpNbRN-e-Yt_nD_4B2dQlNqrFZPrYc9ZQ&oe=66340373" alt="" class="img-fluid">
                  </a>
                  
                  <div class="overlay">Click to full Image in new window.</div>
                  
                </div>
                
                <h4 class="ff_heading py-2">Nahean Ahmed Badhon</h4>
            
                <p>Pixel based Graphics desginer with with 5 years experience.</p>
            
              </div>
            
            </div>
          </div>

          <div class="col-lg-6 ">
            <div class="portfolio_gallary_item">

              <div class="portfolio_gallary_item_inner">
                
                <div class="portfolio_img_overlay_caption">
                
                  <a target="_blank" href="https://scontent.fdac110-1.fna.fbcdn.net/v/t39.30808-6/299576396_1120977325164924_3877453964822908213_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=D4S8Tvj_-m0Ab7KdqEs&_nc_ht=scontent.fdac110-1.fna&oh=00_AfDenieVn4dLSw74OZ0LlvoV7fa1TMb39AOJi5wlEEsLQw&oe=66340A3D">
                    <img src="https://scontent.fdac110-1.fna.fbcdn.net/v/t39.30808-6/299576396_1120977325164924_3877453964822908213_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=D4S8Tvj_-m0Ab7KdqEs&_nc_ht=scontent.fdac110-1.fna&oh=00_AfDenieVn4dLSw74OZ0LlvoV7fa1TMb39AOJi5wlEEsLQw&oe=66340A3D" alt="" class="img-fluid">
                  </a>
                  
                  <div class="overlay">Click to full Image in new window.</div>
                  
                </div>
                
                <h4 class="ff_heading py-2">MD Ibrahim Khalil</h4>
            
                <p>Pixel based web desginer with html, css, js, jq, b5, git, react, php, wp, mysql etc.</p>
            
              </div>
            
            </div>
          </div>

        </div>
      </div>
    </div>


<!-- who we are  -->


<!-- Footer top desgine start -->
  <div class="container-fluid mt-5 py-5 bg_color_footer text-white">
      <div class="row pt-5">
        <div class="col-md-3 px-5 text-center">
          <a href="https://WBC(White Beard Communications LTD.).com.bd/" target="_blank">
            <img src="assets/img/logo1-1.png" alt="" class="w-25">
          </a>
          <h6 class="ff_heading text-capitalize section_title_hover d-inline-block px-2 transition post_title_hover rounded-pill border-bottom fs-4">Socius Info</h6>
          <address>
            <a href="https://maps.app.goo.gl/GfMRThcMDUoUAKM27"  class="text-white-50">Address: 145/11/E/Niketon/Gulshan-01/Dhaka-1212,Bangladesh.</a> <br /> <br />
            <a href="tel:+8801913005096"  class="text-white-50">Phone: +88-01913005096</a>
            </address>
        </div>
        <!-- col end -->
        <div class="col-md-3 text-center">
          <h6 class="ff_heading text-capitalize section_title_hover d-inline-block px-2 transition post_title_hover rounded-pill border-bottom fs-4">Useful Link</h6>
          <ul class="list-unstyled pt-3">
            <li><a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample">Log In</a>
              <!-- login canvas start  -->
              <div class="offcanvas offcanvas-start" id="offcanvasExample">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-dark" id="offcanvasExampleLabel">Log In</h5>
                  <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body text-dark">
                <div>
                  <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-4 position-relative">
                      <label for="validationTooltip01" class="form-label">First name</label>
                      <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
                      <div class="valid-tooltip">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-4 position-relative">
                      <label for="validationTooltip02" class="form-label">Last name</label>
                      <input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
                      <div class="valid-tooltip">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-4 position-relative">
                      <label for="validationTooltipUsername" class="form-label">Username</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                        <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                        <div class="invalid-tooltip">
                          Please choose a unique and valid username.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 position-relative">
                      <label for="validationTooltip03" class="form-label">City</label>
                      <input type="text" class="form-control" id="validationTooltip03" required>
                      <div class="invalid-tooltip">
                        Please provide a valid city.
                      </div>
                    </div>
                    <div class="col-md-3 position-relative">
                      <label for="validationTooltip04" class="form-label">State</label>
                      <select class="form-select" id="validationTooltip04" required>
                        <option selected disabled value="">Choose...</option>
                        <option>...</option>
                      </select>
                      <div class="invalid-tooltip">
                        Please select a valid state.
                      </div>
                    </div>
                    <div class="col-md-3 position-relative">
                      <label for="validationTooltip05" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="validationTooltip05" required>
                      <div class="invalid-tooltip">
                        Please provide a valid zip.
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary" type="submit">Submit form</button>
                    </div>
                  </form>
                </div>
                </div>
              </div>
              <!-- login canvas end  -->
            </li>
            <li class="my-3"><a href="#" class="text-info">Support</a></li>
            <li><a href="#" class="text-info">Career</a></li>
            <li class="my-3"><a href="#" class="text-info">Blog</a></li>
            <li><a href="#" class="text-info">Data Related Course</a></li>
            <li class="mt-3"><a href="#" class="text-info">Data Collection</a></li>
          </ul>
        </div>
        <!-- col end -->
        <div class="col-md-3 text-center">
          <h6 class="ff_heading text-capitalize section_title_hover d-inline-block px-2 transition post_title_hover rounded-pill border-bottom fs-4">Follow US</h6>
          <p class="text-muted mt-3">You can follow us via social network below:</p>
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="#" class="text-white ms-lg-3"><i class="fab fa-facebook-f transition"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-white ms-lg-3"><i class="fab fa-twitter transition"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-white ms-lg-3"><i class="fab fa-linkedin-in transition"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-white ms-lg-3"><i class="fab fa-youtube transition"></i></a></li>
          </ul>
        </div>
        <!-- col end -->
        <div class="col-md-3 text-center">
          <h6 class="ff_heading text-capitalize section_title_hover d-inline-block px-2 transition post_title_hover rounded-pill border-bottom fs-4">Our Newsletter</h6>
          <p class="text-muted mt-3">Can you subscribe us for getting update data news via email ?</p>
          <form action="#" class="form-inline d-flex w-75 ms-5">
            <input type="search" name="search" class="form-control" />
            <button class="btn btn-info w-25 p-0 m-0" style="font-size: 1vw;">Search</button>
          </form>        
        </div>
        <!-- col end -->
      </div>
      <!-- row end -->
  </div>
  <!-- container fludi end -->
<!-- Footer top desgine end -->


<!-- Footer bottom desgine start -->
  <div class="container-fluid pt-5 text-muted" style="background-color: charcoal;">
    <div class="container">
      <div class="row">
        <div class="col-lg-5"><p class="text-center">All &copy; copyright right reserved by <a href="https://WBC(White Beard Communications LTD.).com.bd/">muthophone.art</a>  - 2024</p></div>
        <div class="col-lg-7"><p class="text-center">Desgine By -  <a href="https://ibrahimwebdeveloper.com" target="_blank"> MD Ibrahim Khalil </a> ; Developed By - <a href="https://designclickz.com/" target="_blank"> White Beard Communications LTD. </a> </p></div>         
      </div>
    </div>
  </div>
<!-- Footer bottom desgine end -->

<!-- Go to top button  start -->
  <button class="gototop rounded-pill bg_color_two">
    <img src="assets/img/top_arrow.gif" alt="" style="width: 40px; height:40px;" class="p-0 m-0 bg-info rounded-circle">
  </button>
<!-- Go to top button  end -->

  <!-- Bootstrap bundle js 5.1.3 CDN link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- go to top js file download link  -->
  <script src="assets/js/jquery.gototop.min.js"></script> 
  <!-- counter js file  -->
  <script src="assets/js/counter_up.js"></script>
  <!-- My myscript.js file link -->
  <script src="assets/js/myscript.js"></script>  
</body>

</html>